VITE_SUPABASE_PROJECT_ID="twfvyadumyqbqtcmxweh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZnZ5YWR1bXlxYnF0Y214d2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjAyMzAsImV4cCI6MjA4MzEzNjIzMH0.SZtYQgvcWs0UUFh1WCW58ulN8N6nwvxEflF0599twKg"
VITE_SUPABASE_URL="https://twfvyadumyqbqtcmxweh.supabase.co"
